# OnlineLearningPlartform

./: mysql-schema.sql
backend/: README-backend.md  pom.xml
backend/src/main/java/com/example/onlinelearningplartform/: OnlineLearningPlartformApplication.java  ServletInitializer.java
backend/src/main/java/com/example/onlinelearningplartform/controller/: CourseController.java  LessonController.java  QuizController.java
backend/src/main/java/com/example/onlinelearningplartform/entity/: Course.java  Lesson.java  Quiz.java
backend/src/main/java/com/example/onlinelearningplartform/repository/: CourseRepository.java  LessonRepository.java  QuizRepository.java
backend/src/main/java/com/example/onlinelearningplatform/: OnlineLearningPlatformApplication.java
backend/src/main/java/com/example/onlinelearningplatform/controller/: CourseController.java  LessonController.java  QuizController.java
backend/src/main/java/com/example/onlinelearningplatform/entity/: Course.java  Lesson.java  Quiz.java
backend/src/main/java/com/example/onlinelearningplatform/repository/: CourseRepository.java  LessonRepository.java  QuizRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/OnlineLearningPlartform/: OnlineLearningPlartformApplicationTests.java
documentation/: ER-Diagram.txt  Postman_Collection.json  Project_Report.md
frontend/: README-frontend.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: CourseList.js  CourseListView.js  LessonView.js  QuizForm.js
